{
  "name": "nodejs-web-project",
  "version": "1.0.0",
  "description": "A Node.js web project using Express and EJS.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6",
    "prismarine-viewer": "1.33.0",
    "prismarine-chunk": "1.38.1",
    "prismarine-entity": "2.5.0",
    "multer": "1.4.5-lts.2",
    "uuid": "^9.0.0",
    "node-canvas-webgl": "0.3.0",
    "prismarine-schematic":"1.2.3",
    "three-stlexporter":"1.0.0",
    "vblob":"1.1.0",
    "three-gltf-exporter":"0.0.1",
    "prismarine-nbt":"2.7.0",
    "prismarine-registry":"1.11.0",
    "deepslate":"0.23.6",
    "express-async-handler":"1.2.0",
    "prismarine-item":"1.16.0",
    "minecraft-data":"3.85.0",
    "fast-csv":"5.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}