{
  "name": "nodejs-web-project",
  "version": "1.0.0",
  "description": "A Node.js web project using Express and EJS.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6",
    "prismarine-viewer": "1.33.0",
    "multer": "1.4.5-lts.2",
    "uuid": "^9.0.0",
    "node-canvas-webgl": "0.3.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}